@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');
:root{
    --alata:'Alata', sans-serif;
    --josefin:'Josefin Sans', sans-serif;
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --darkgray: hsl(0, 0%, 55%);
    --verydarkgray: hsl(0, 0%, 41%);
    --sizesubtitle:2em;
}
*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    min-height: 100vh;
    background-image: url("images/mobile/image-hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.nav{
    display: flex;
    justify-content: space-between;
    height: 90px;
    align-items: center;
    padding: 0 1.5em;
}
.nav-logo img{
    width: 10em;
}
nav img{
    position: relative;
    z-index: 1;
}
.nav-menu{
    display: none;
    position: absolute;
    top: 0;
    background-color: black;
    width: 100%;
    height: 100vh;
    align-items: center;
    /*overflow-y: auto;*/
    left: 100%;
    /*transition: left 0.5s;*/
}
.nav-menu-visible{
    display: flex;
    left: 0;
}
.nav-menu ul{
    list-style: none;
    color: white;
    font-family: var(--josefin);
    display: grid;
    grid-template-rows: repeat(5,1fr);
    gap: 1em;
    font-size: 1.5em;
    text-transform: uppercase;
}
.nav-menu ul li{
    padding-left: 1em;
}
.header-content{
    text-transform: uppercase;
    color: white;
    font-family: var(--josefin);
    height: calc(100vh - 90px);
    display: flex;
    align-items: center;
}
.header-content-title{
    margin: 1.5em;
    padding: 1.5em;
    border: 1px solid white;
    max-height: 12.5em;
    margin-bottom: 90px;
}
.header-content h1{
    font-size: 2.5em;
    font-weight: lighter;
}
/*-------------------MAIN----------------*/
main{
    width: 87%;
    margin: 0 auto;
}
.main-description-image{
    padding: 6em 0 2.5em;
}
.main-description-image img{
    width: 100%;
}
.main-description-text{
    text-align: center;
    margin-bottom: 2em;
}
.main-description-text h2{
    font-family: var(--josefin);
    text-transform: uppercase;
    font-size: var(--sizesubtitle);
    font-weight: 300;
    margin-bottom: 0.7em;
}
.main-description-text p{
    font-family: var(--alata);
    color: var(--darkgray);
    padding: 0 1.5em;
    font-size: 0.9em;
    line-height: 1.7em;
}
.main-description-creations{
    margin-top: 5em;

}
.main-description-creations h2{
    font-family: var(--josefin);
    font-size: var(--sizesubtitle);
    font-weight: 300;
    text-align: center;
    margin: 3em 0 1.5em;
}
.main-description-creations-sections{
    display: grid;
    grid-template-rows: repeat(8,1fr);
    gap: 2.4em;
}
.section-card{
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.deep-earth{
    background-image: url("images/mobile/image-deep-earth.jpg");
}
.night-arcade{
    background-image: url("images/mobile/image-night-arcade.jpg");
}
.soccer{
    background-image: url("images/mobile/image-soccer-team.jpg");
}
.grid{
    background-image: url("images/mobile/image-grid.jpg");
}
.from-up{
    background-image: url("images/mobile/image-from-above.jpg");
}
.pocket{
    background-image: url("images/mobile/image-pocket-borealis.jpg");
}
.curiosity{
    background-image: url("images/mobile/image-curiosity.jpg");
}
.fisheye{
    background-image: url("images/mobile/image-fisheye.jpg");
}
.section-card::before,.section-card::after{
    content:'';
    position: absolute;
    inset: 0;
    background-image: linear-gradient(to left,transparent 50%, rgba(0, 0, 0, 0.514));
}
.main-description-creations-sections p{
    text-transform: uppercase;
    font-family: var(--josefin);
    font-size: 1.5em;
    max-width: 6em;
    padding: 2em 0 0.6em 0.7em;
    color: var(--white);
    position: relative;
    z-index: 1;
}
.button-see{
    display: flex;
    justify-content: center;
}
.desktop{
    display: none;
}
.button-see button{
    border: 1px solid black;
    padding: 0.5em 2em;
    font-family: var(--alata);
    letter-spacing: 5px;
    font-size: 1em;
    margin: 2.4em 0 5em;
}
button:hover{
    border: none;
    background-color: black;
    color: var(--white);
}
/*-----------------FOOTER-----------------*/
footer{
    background-color: var(--black);
}
.footer-logo{
    display: flex;
    justify-content: center;
}
.footer-logo img{
    width: 10em;
    padding: 3em 0 2em;
}
.footer-options{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    gap: 1em;
    font-family: var(--alata);
    justify-content: center;
    margin-bottom: 3em;
}
.footer-options a{
    color: var(--white);
    text-decoration: none;
}
.footer-contact{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1em;
    justify-items: center;
    padding: 0 7em;
}
.footer-copyright p{
    color: var(--darkgray);
    text-align: center;
    font-family: var(--alata);
    margin-top: 1em;
    padding-bottom: 3em;
}

/*---------DESKTOP-----------*/
@media screen and (min-width:912px) {
    .header{
        position: relative;
        background-image: url("images/desktop/image-hero.jpg");
        background-size: cover;
        background-position: center;
    }
    .header::before{
        content:"";
        position: absolute;
        inset: 0;
        background-color: rgba(0,0,0,0.4);
    }
    .nav-logo img{
        font-size: 1.1em;
    }
    .nav{
        padding: 5em 9em;
        height: 120px;
    }
    .nav-hamburguer{
        display: none;
    }
    .nav-menu{
        position: relative;
        top: auto;
        background-color: transparent;
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        left: auto;
        transition: none;
    }
    .nav-menu ul{
        list-style: none;
        font-family: var(--alata);
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: none;
        gap: 2em;
        font-size: 0.5em;
        text-transform: capitalize;
    }
    .nav-menu ul a{
        color: white;
        text-decoration: none;
        position: relative;
    }
    .nav-menu ul a::after{
        content: "";
        position: absolute;
        bottom: -1em;
        left: 50%;
        height: 2px;
        transform: translateX(-50%);
        background-color: var(--white);
    }
    .nav-menu ul a:hover::after{
        width: 25px;
    }
    .nav-menu ul li{
        padding-left: 0;
        font-size: 1.7em;
        position: relative;
        text-align: center;
    }
    .header-content{
        height: calc(100vh - 120px);
        display: flex;
    }
    .header-content-title{
        margin: 0 36em 0 9em;
        max-height: none;
        margin-bottom: 100px;
        z-index: 1;
        padding: 2em;
    }
    .header-content h1{
        font-size: 4em;
        font-weight: lighter;
    }
    /*-------------------MAIN----------------*/
    main{
        width: 78%;
        margin: 0 auto;
    }
    .main-description{
        display: flex;
    }
    .main-description-image{
        z-index: -1;
        position: relative;
    }
    .main-description-image img{
        width: 30em;
    }
    .main-description-text{
        text-align: left;
        margin-bottom: 0;
        max-width: 37em;
        position: absolute;
        z-index: 1;
        padding: 5em;
        background-color: var(--white);
        left: 32em;
        top: 52em;
    }
    .main-description-text h2{
        font-size: 2em;
    }
    .main-description-text p{
        padding: 0;
        font-size: 0.6em;
        line-height: 1.7em;
    }
    .main-description-creations{
        margin-top: 9em;
    }
    .main-description-creations h2{
        font-size: 3em;
        text-align: left;
    }
    .main-description-creations-btn{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .main-description-creations-sections{
        display: grid;
        grid-template-rows: none;
        grid-template-columns: repeat(4,1fr);
        gap: 1.7em;
        margin-bottom: 12em;
    }
    .section-card{
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .section-card::before,.section-card::after{
        background-image: linear-gradient(180deg,transparent 50%, rgba(0, 0, 0, 0.514));
    }
    .section-card:hover:before,.section-card:hover:after{
        content: "";
        position: absolute;
        background-color: rgba(255, 255, 255, 0.432);
    }
    .deep-earth{
        background-image: url("images/desktop/image-deep-earth.jpg");
    }
    .night-arcade{
        background-image: url("images/desktop/image-night-arcade.jpg");
    }
    .soccer{
        background-image: url("images/desktop/image-soccer-team.jpg");
    }
    .grid{
        background-image: url("images/desktop/image-grid.jpg");
    }
    .from-up{
        background-image: url("images/desktop/image-from-above.jpg");
    }
    .pocket{
        background-image: url("images/desktop/image-pocket-borealis.jpg");
    }
    .curiosity{
        background-image: url("images/desktop/image-curiosity.jpg");
    }
    .fisheye{
        background-image: url("images/desktop/image-fisheye.jpg");
    }
    .main-description-creations-sections p{
        font-size: 1.8em;
        padding: 11em 0 0.6em 0.7em;
    }
    .button-see{
        display: flex;
        justify-content: end;
    }
    .mobile{
        display: none;
    }
    .desktop{
        display: block;
    }
    .button-see button{
        margin: 9em 0 0;
    }
    /*-----------------FOOTER-----------------*/
    footer{
        background-color: var(--black);
        display: flex;
        flex-direction: row;
    }
    .footer-logo{
        justify-content: start;
        padding-left: 9em;
    }
    .footer-options{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: none;
        gap: 1.5em;
        margin-bottom: 3em;
        font-size: 13px;
        padding-left: 11em;
    }
    .footer-options a, .footer-contact a{
        position: relative;
    }
    .footer-options a::after,.footer-contact a::after{
        content: "";
        position: absolute;
        bottom: -1em;
        left: 50%;
        height: 2px;
        transform: translateX(-50%);
        background-color: var(--white);
    }
    .footer-options a:hover::after,.footer-contact a:hover::after{
        width: 25px;
    }
    .footer-right{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
        padding-right: 9em;
    }
    .footer-contact{
        margin: 3em 0 2em;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 1em;
        justify-items: end;
        padding: 0;
    }
    .footer-copyright p{
        text-align: right;
        margin-top: 0;
        padding-bottom: 3em;
        font-size: 14px;
    }
}


@media screen and (min-width:1190px) {
    .main-description-image img{
        width: 40em;
    }
    .main-description-text{
        left: 40em;
        top: 58.5em;
    }
    .main-description-text h2{
        font-size: 3em;
    }
    .main-description-text p{
        padding: 0;
        font-size: 0.9em;
        line-height: 1.7em;
    }
}